{
    "name": "md.nayem/oop-blog-project",
    "autoload": {
        "psr-4": {
            "MdNayem\\OopBlogProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MD Nayem",
            "email": "nayemtp@gmail.com"
        }
    ],
    "require": {}
}
